
<!DOCTYPE html>
<html>
	<head>

    	<title>LeanLook</title>
    	<meta charset="utf-8" >
    	<meta name="viewport" content="width=device-width, initial-scale=1">
   	 	<link rel="stylesheet" type="text/css" href="styl.css">
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-	  ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<style type="text/css">

    	  	   #first{
			    width:100%;
			    color:white;
			  	background-color:#00b5cc;
			 	 height:auto;
			 	 min-height:100px;    
			    }

			    #second{
			    width:100%;
			    color:white;
			  	background-color:#013243;
			 	 height:auto;
			 	 min-height:500px;    
			    }

			    #third{
			    width:100%;
			    color:white;
			  	background-color:orange;
			 	 height:auto;
			 	 min-height:900px;    
			    }

			    #left{
			    width:50%;
			  	background-color:white;
			 	 height:auto;
			 	 min-height:900px;
			 	 float:left;    
			    }

			    #infirst{
			     width:100%;
				 background-color:#00b5cc;
			     height:auto;
			     min-height:298px;
			     margin-bottom:1px;
			    }

			    #insecond{
			     width:100%;
				 background-color:#013243;
			     height:auto;
			     min-height:298px;
			     margin-bottom:1px;
			     
			    }

			    #inthird{
			     width:100%;
				 background-color:#00b5cc;
			     height:auto;
			     min-height:298px;
			     margin-bottom:1px;
			    }


			    #right{
			    width:50%;
			  	background-color:white;
			 	 height:auto;
			 	 min-height:900px;
			 	 float:left;    
			    }

			    #rightfirst{
			     width:100%;
				 background-color:white;
			     height:auto;
			     min-height:449px;
			     margin-bottom:2px;
			    }

			    #rightsecond{
			     width:100%;
				 background-color:#6bb9f0;
			     height:auto;
			     min-height:449px;
			     margin-bottom:1px;
			     
			    }

			    #bottom{
			    width:100%;
			    color:white;
			  	background-color:#2e3131;
			 	 height:auto;
			 	 min-height:200px;    
			    }

			    #bott{
			    	color:white;
			    }



    	    .button-wrapper{
		      text-align:center;
		    }
		     .button {
		     border: none;
		   border-radius: 3em;
		   box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
		     display: inline-block;
		     font-size: 1em;
		   padding: 1em 1em;
		     width: auto;
		  }

		  .button {
		    background-color:white;
		  }

		  .button:hover {
		    background-color:gray;
		  }
		#web_logo{
		width:124px;
		height:120px;
		background-image:url("logo.jpg");	
		}


    	</style>
 	</head>
 	<body>
 			<div id="main">
 				<div id="top">
 		   			<header class="navbar navbar-expand-lg navbar-dark bg-dark" role="banner">
						<div id="web_logo"></div>
							<div class="container">
							<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					  			<a class="navbar-brand" href="fitness.html">LeanLook</a>
					  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    				<span class="navbar-toggler-icon"></span>
					  				</button>

					  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    		<ul class="navbar-nav mr-auto">
					      			<li class="nav-item active">
					       		 		<a class="nav-link" href="fitness.html">Home <span class="sr-only">(current)</span></a>
					      			</li>

					      			<li class="nav-item dropdown">
					        			<a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          	work-out programs
					        			</a>
					        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					          				<a class="dropdown-item" href="">work-out videos</a>
						          			<a class="dropdown-item" href="">meal plan</a>
						          			<a class="dropdown-item" href="">routines</a>
					    	      			<div class="dropdown-divider"></div>
					        	  			<a class="dropdown-item" href=""></a>
					        			</div>
					 	     		</li>

					 	     		<li class="nav-item dropdown">
					        			<a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          	healthy living
					        			</a>
					        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					          				<a class="dropdown-item" href="#infirst">weight loss</a>
						          			<a class="dropdown-item" href="#insecond">Diets</a>
						          			<a class="dropdown-item" href="#inthird">before and after</a>
					    	      			<div class="dropdown-divider"></div>
					        	  			<a class="dropdown-item" href=""></a>
					        			</div>
					 	     		</li>

  									<li class="nav-item">
    									<a class="nav-link active" href="contactfit.html">community</a>
  									</li>

					      			<li class="nav-item">
    									<a class="nav-link active" href="contact.html">contacts</a>
  									</li>
			
					    		</ul>
					    		
					  	     </div>
						   </nav>
						  </div> 
					</header>

				<div id="first">
					<div id="calltoaction">
						<div class="button-wrapper">
			        	<a class="button cta-button" href="signup.html">SIGN UP HERE!!</a><br>
			        		<h3>Pain is temporary PRIDE is permanent. JUST GYM IT!!<h3>
			        </div>
				</div>

				<div class="photo" id="second">
				<div class="image">
							<div>
						      <img src="top.jpg" class="d-block w-100" alt="...">
						    </div>
					
				</div>

				<div id="third">
					<div id="left">
						<div class="sim" id="infirst">
					             <img src="http://www.coolhealthylife.com/wp-content/uploads/2014/08/silhouette-of-vegetables.jpg" alt="healthy living image" style="width:100%" />
						</div>
						<div class="sim" id="insecond">
					<img src="https://media1.popsugar-assets.com/files/thumbor/jHfmIJteIm11bxFRxZLoXBFy3m4/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/12/28/846/n/1922729/02f8b6105c26771fc830f0.52460620_/i/Workout-Plan-Women.jpg" alt="workout image" style="width:100%" />
						</div>
						<div class="sim" id="inthird">
						<h3>ROUTINES</h3>
							<section>
  <img class="skillSlides" src="download.jpg" style="width:100%">
  <img class="skillSlides" src="images.jpg" style="width:100%">
  <img class="skillSlides" src="yoga.jpg" style="width:100%">
</section>
<!-- Hobbies Description -->
<section class="skills3-container skills3-center skills3-content" style="max-width:600px">
  
  <p class="w3-opacity"><i> We provide yoga, personal training routines </i></p>
</section>
<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carouse2();

function carouse2() {
    var i;
    var x = document.getElementsByClassName("skillSlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carouse2, 2000);
}
</script>

						</div>
					</div>
					<div id="right">
						<div class="sim" id="rightfirst">
					
						</div>
						<div class="sim" id="rightsecond">
					
						</div>
					
					</div>

				</div>

				<div id="bottom">
					<div id="bott">
						<ul class="nav justify-content-end">
						  <li class="nav-item">
						    <a class="nav-link active" href="#top">Home</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="contact.html">Contacts</a>
						  </li>
						  <li class="nav-item">
						    <a class="nav-link" href="signup.html">Sign up</a>
						  </li>
						</ul>
					</div>
				</div>



			</div> 	
 		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
